<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a2016csb1057.iitrpr.ac.in.sam_testing.InstructorCourseMainActivity">

    <TextView
        android:id="@+id/txtCourseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="54dp"
        android:text="Course"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtClassId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Class"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtCourseId"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnTakeAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Take Attendance"
        app:layout_constraintTop_toBottomOf="@+id/txtClassId"
        tools:layout_editor_absoluteX="27dp" />

    <Button
        android:id="@+id/btnCheckAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Check attendance"
        app:layout_constraintTop_toBottomOf="@+id/btnTakeAttendance"
        tools:layout_editor_absoluteX="27dp" />

    <Button
        android:id="@+id/btnEnrolledStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="List of students"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckAttendance"
        tools:layout_editor_absoluteX="27dp" />
</android.support.constraint.ConstraintLayout>
